<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Military Tools for ArcMap</Name>
  <AddInID>{4bb81a99-7990-41af-8c88-3e7673263b5c}</AddInID>
  <Description>Military Tools for ArcMap is a collection of tools for coordinate conversion, distance and direction calculations, and visibility analysis.</Description>
  <Version>2.0</Version>
  <Image>Images\MilitaryTools.png</Image>
  <Author>Esri</Author>
  <Company>Esri</Company>
  <Date>6/1/2017</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR4.5" library="MilitaryToolsforArcMap.dll" namespace="MilitaryTools">
    <ArcMap>
      <Commands>
        <Button id="Esri_MilitaryTools_ccDockWindowButton" class="ccDockWindowButton" message="Convert coordinate notation from one notation format to another." caption="Coordinate Conversion" tip="Coordinate Conversion" category="Add-In Controls" image="Images\coordinate-conversion-16.png" />
        <Button id="Esri_MilitaryTools_ccContextCopyDD" class="ccContextCopyDD" message="Add-in command to copy map point to clipboard." caption="Copy DD Coordinate" tip="Copy DD to clipboard" category="Add-In Controls" image="Images\coordinate-conversion-16.png" />
        <Button id="Esri_MilitaryTools_ccContextCopyDDM" class="ccContextCopyDDM" message="Add-in command to copy map point to clipboard." caption="Copy DDM Coordinate" tip="Copy DDM to clipboard" category="Add-In Controls" image="Images\coordinate-conversion-16.png" />
        <Button id="Esri_MilitaryTools_ccContextCopyDMS" class="ccContextCopyDMS" message="Add-in command to copy map point to clipboard." caption="Copy DMS Coordinate" tip="Copy DMS to clipboard" category="Add-In Controls" image="Images\coordinate-conversion-16.png" />
        <!--<Button id="Esri_MilitaryTools_ccContextCopyGARS" class="ccContextCopyGARS" message="Add-in command to copy map point to clipboard." caption="Copy GARS Coordinate" tip="Copy GARS to clipboard" category="Add-In Controls" image="Images\coordinate-conversion-16.png" />-->
        <Button id="Esri_MilitaryTools_ContextCopyMGRS" class="ccContextCopyMGRS" message="Add-in command to copy map point to clipboard." caption="Copy MGRS Coordinate" tip="Copy MGRS to clipboard" category="Add-In Controls" image="Images\coordinate-conversion-16.png" />
        <Button id="Esri_MilitaryTools_ContextCopyUSNG" class="ccContextCopyUSNG" message="Add-in command to copy map point to clipboard." caption="Copy USNG Coordinate" tip="Copy USNG to clipboard" category="Add-In Controls" image="Images\coordinate-conversion-16.png" />
        <Button id="Esri_MilitaryTools_ContextCopyUTM" class="ccContextCopyUTM" message="Add-in command to copy map point to clipboard." caption="Copy UTM Coordinate" tip="Copy UTM to clipboard" category="Add-In Controls" image="Images\coordinate-conversion-16.png" />
        <Tool id="Esri_ArcMapAddinCoordinateConversion_MapPointTool" class="ccMapTool" message="Coordinate Conversion Map Point Tool" caption="Map Point" tip="Coordinate Conversion Map Point Tool" category="Add-In Controls" image="Images\MapPointTool.png" />
        <Button id="Esri_MilitaryTools_ddDockWindowButton" class="ddDockWindowButton" message="Interactively create geodetic lines, circles, ellipses, range rings, and distance calculations based on time and rate. Created graphics can be saved to feature classes, shapefiles, and KMZ files." caption="Distance and Direction" tip="Distance and Direction" category="Add-In Controls" image="Images\distance-direction-16.png" />
        <Tool id="Esri_ArcMapAddinDistanceAndDirection_MapPointTool" class="ddMapTool" message="Distance and Direction Map Point Tool." caption="Distance and Direction Map Point" tip="Distance and Direction Map Point Tool" category="Add-In Controls" image="Images\MapPointTool.png" />
        <Button id="Esri_MilitaryTools_vDockWindowButton" class="vDockWindowButton" message="Perform Linear (LLOS) and Radial (RLOS) line of sight analysis. LLOS determines if a target(s) is observable from an observer(s) location. RLOS determines what is visible from observer(s) location based on a given distance and a field of view." caption="Visibility" tip="Visibility" category="Add-In Controls" image="Images\visibility-16.png" />
        <Tool id="Esri_ArcMapAddinVisibility_MapPointTool" class="vMapTool" message="Visibility Map Point Tool" caption="Visibility Map Point" tip="Visibility Map Point Tool" category="Add-In Controls" image="Images\MapPointTool.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="Esri_MilitaryTools_ccDockWindow" class="ccDockWindow+AddinImpl" caption="Coordinate Conversion" image="Images\coordinate-conversion-16.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
        <DockableWindow id="Esri_MilitaryTools_ddDockWindow" class="ddDockWindow+AddinImpl" caption="Distance and Direction" image="Images\ddDockWindow.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
        <DockableWindow id="Esri_MilitaryTools_vDockWindow" class="vDockWindow+AddinImpl" caption="Visibility" image="Images\visibility-16.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
      <Toolbars>
        <Toolbar id="Esri_MilitaryTools_Military_Tools" caption="Military Tools" showInitially="true">
          <Items>
            <Button refID="Esri_MilitaryTools_ccDockWindowButton" />
            <Button refID="Esri_MilitaryTools_ddDockWindowButton" />
            <Button refID="Esri_MilitaryTools_vDockWindowButton" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>
