<ArcGIS defaultAssembly="MilitaryToolsForArcGISPro.dll" defaultNamespace="" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{bea7f059-c69e-4e17-84bd-072236629c0c}" version="4.0.0.0" desktopVersion="2.1">
    <Name>Military Tools for ArcGIS Pro</Name>
    <Description>Military Tools for ArcGIS Pro is a collection of tools for coordinate conversion, distance and direction calculations, visibility analysis, and the creation of military symbols.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Esri</Author>
    <Company>Esri</Company>
    <Date>5/21/2019</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <conditions>
    <insertCondition id="visibility_license_check" caption="License State">
      <state id="visibility_groupstate" />
    </insertCondition>
  </conditions>
  <categories>
    <updateCategory refID="esri_embeddableControls">
      <insertComponent id="ProAppCoordConversionModule_EmbeddableControl" assembly="CoordinateConversion.dll" className="ProAppCoordConversionModule.UI.FlashEmbeddedControlViewModel">
        <content className="ProAppCoordConversionModule.UI.FlashEmbeddedControl" />
      </insertComponent>
    </updateCategory>
  </categories>
  <modules>
    <insertModule id="ProAppCoordConversionModule_Module" assembly="CoordinateConversion.dll" className="ProAppCoordConversionModule.Module1" autoLoad="false" caption="Coordinate Conversion">
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ProAppCoordConversionModule_Group1" caption="Coordinate Conversion">
          <!-- host controls within groups -->
          <button refID="ProAppCoordConversionModule_CoordinateConversionDockpane_ShowButton" size="large" />
          <!--<tool refID="ProAppCoordConversionModule_CoordinateMapTool" size="large" />
          <button refID="ProAppCoordConversionModule_PropertiesButton" size="large" />-->
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ProAppCoordConversionModule_CoordinateConversionDockpane_ShowButton" caption="Coordinate Conversion" assembly="CoordinateConversion.dll" className="ProAppCoordConversionModule.CoordinateConversionDockpane_ShowButton" loadOnClick="true" smallImage="Images\coordinate-conversion-16.png" largeImage="Images\coordinate-conversion-32.png">
          <tooltip heading="Coordinate Conversion">
            Convert coordinate notation from one notation format to another.<disabledText /></tooltip>
        </button>
        <button id="ProAppCoordConversionModule_ContextCopyDDButton" caption="DD" assembly="CoordinateConversion.dll" className="ProAppCoordConversionModule.ContextCopyDD" loadOnClick="true" smallImage="Images\coordinate-conversion-16.png" largeImage="Images\coordinate-conversion-32.png">
          <tooltip heading="Copy DD Coordinate">
          </tooltip>
        </button>
        <button id="ProAppCoordConversionModule_ContextCopyDDMButton" caption="DDM" assembly="CoordinateConversion.dll" className="ProAppCoordConversionModule.ContextCopyDDM" loadOnClick="true" smallImage="Images\coordinate-conversion-16.png" largeImage="Images\coordinate-conversion-32.png">
          <tooltip heading="Copy DDM Coordinate">
          </tooltip>
        </button>
        <button id="ProAppCoordConversionModule_ContextCopyDMSButton" caption="DMS" assembly="CoordinateConversion.dll" className="ProAppCoordConversionModule.ContextCopyDMS" loadOnClick="true" smallImage="Images\coordinate-conversion-16.png" largeImage="Images\coordinate-conversion-32.png">
          <tooltip heading="Copy DMS Coordinate">
          </tooltip>
        </button>
        <!--<button id="ProAppCoordConversionModule_ContextCopyGARSButton" caption="GARS" assembly="CoordinateConversion.dll" className="ProAppCoordConversionModule.ContextCopyGARS" loadOnClick="true" smallImage="Images\coordinate-conversion-16.png" largeImage="Images\coordinate-conversion-32.png">
          <tooltip heading="Copy GARS Coordinate"></tooltip>
        </button>-->
        <button id="ProAppCoordConversionModule_ContextCopyMGRSButton" caption="MGRS" assembly="CoordinateConversion.dll" className="ProAppCoordConversionModule.ContextCopyMGRS" loadOnClick="true" smallImage="Images\coordinate-conversion-16.png" largeImage="Images\coordinate-conversion-32.png">
          <tooltip heading="Copy MGRS Coordinate">
          </tooltip>
        </button>
        <button id="ProAppCoordConversionModule_ContextCopyUSNGButton" caption="USNG" assembly="CoordinateConversion.dll" className="ProAppCoordConversionModule.ContextCopyUSNG" loadOnClick="true" smallImage="Images\coordinate-conversion-16.png" largeImage="Images\coordinate-conversion-32.png">
          <tooltip heading="Copy USNG Coordinate">
          </tooltip>
        </button>
        <button id="ProAppCoordConversionModule_ContextCopyUTMButton" caption="UTM" assembly="CoordinateConversion.dll" className="ProAppCoordConversionModule.ContextCopyUTM" loadOnClick="true" smallImage="Images\coordinate-conversion-16.png" largeImage="Images\coordinate-conversion-32.png">
          <tooltip heading="Copy UTM Coordinate">
          </tooltip>
        </button>
        <tool id="ProAppCoordConversionModule_CoordinateMapTool" caption="Map Point Tool" assembly="CoordinateConversion.dll" className="ProAppCoordConversionModule.CoordinateMapTool" loadOnClick="true" smallImage="Images\coordinate-conversion-16.png" largeImage="Images\coordinate-conversion-32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Coordinate Conversion">Coordinate Conversion Map Point Tool<disabledText /></tooltip>
        </tool>
        <button id="ProAppCoordConversionModule_PropertiesButton" caption="Properties" assembly="CoordinateConversion.dll" className="ProAppCoordConversionModule.PropertiesButton" loadOnClick="true" smallImage="Images\coordinate-conversion-16.png" largeImage="Images\coordinate-conversion-32.png">
          <tooltip heading="Coordiante Conversion Properties">Coordinate Conversion Edit Properties<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="ProAppCoordConversionModule_CoordinateConversionDockpane" caption="Coordinate Conversion" assembly="CoordinateConversion.dll" className="ProAppCoordConversionModule.CoordinateConversionDockpaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content assembly="CoordinateConversion.dll" className="ProAppCoordConversionModule.CoordinateConversionDockpaneView" />
        </dockPane>
      </dockPanes>
      <menus>
        <menu id="ProAppCoordConversionModule_ContextCopyMenu" caption="Copy Coordinate">
          <button refID="ProAppCoordConversionModule_ContextCopyDDButton" />
          <button refID="ProAppCoordConversionModule_ContextCopyDDMButton" />
          <button refID="ProAppCoordConversionModule_ContextCopyDMSButton" />
          <!--<button refID="ProAppCoordConversionModule_ContextCopyGARSButton" />-->
          <button refID="ProAppCoordConversionModule_ContextCopyMGRSButton" />
          <button refID="ProAppCoordConversionModule_ContextCopyUSNGButton" />
          <button refID="ProAppCoordConversionModule_ContextCopyUTMButton" />
        </menu>
      </menus>
    </insertModule>
    <insertModule id="ProAppVisibilityModule_Module" assembly="Visibility.dll" className="ProAppVisibilityModule.VisibilityModule" autoLoad="false" caption="Visibility">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ProAppVisibilityModule_Tab1" caption="New Tab">
          <group refID="ProAppVisibilityModule_Group1"/>
          <group refID="ProAppCoordConversionModule_Group1" />
          <group refID="DistanceAndDirection_Group" />
          <group refID="ProSymbolEditor_Group1" />
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ProAppVisibilityModule_Group1" caption="Visibility">
          <!-- host controls within groups -->
          <button refID="ProAppVisibilityModule_VisibilityDockpane_ShowButton" size="large" />
          <!--<button refID="ProAppVisibilityModule_PropertiesButton" size="large" />-->
          <!--<tool refID="ProAppVisibilityModule_MapTool" size="large" />-->
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ProAppVisibilityModule_VisibilityDockpane_ShowButton" caption="Visibility" assembly="Visibility.dll" className="ProAppVisibilityModule.VisibilityDockpane_ShowButton" loadOnClick="true" smallImage="Images\visibility-16.png" largeImage="Images\visibility-32.png">
          <tooltip heading="Visibility">
            Perform Linear (LLOS) and Radial (RLOS) line of sight analysis. LLOS determines if a target(s) is observable from an observer(s) location. RLOS determines what is visible from observer(s) location based on a given distance and a field of view.<disabledText /></tooltip>
        </button>
        <button id="ProAppVisibilityModule_PropertiesButton" caption="Properties" assembly="Visibility.dll" className="ProAppVisibilityModule.PropertiesButton" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png">
          <tooltip heading="Edit Properties">Visibility Edit Properties<disabledText /></tooltip>
        </button>
        <tool id="ProAppVisibilityModule_MapTool" caption="Map Point Tool" assembly="Visibility.dll" className="ProAppVisibilityModule.VisibilityMapTool" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Visibility Map Tool">Visibility Map Tool<disabledText /></tooltip>
        </tool>
      </controls>
      <dockPanes>
        <dockPane id="ProAppVisibilityModule_VisibilityDockpane" caption="Visibility" assembly="Visibility.dll" className="ProAppVisibilityModule.VisibilityDockpaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content assembly="Visibility.dll" className="ProAppVisibilityModule.VisibilityDockpaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
    <insertModule id="ProAppDistanceAndDirectionModule_Module" assembly="DistanceAndDirection.dll" className="ProAppDistanceAndDirectionModule.DistanceAndDirectionModule" autoLoad="false" caption="Distance and Direction">
      <!--defaultAssembly="DistanceAndDirection.dll" defaultNamespace="ProAppDistanceAndDirectionModule"-->
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="DistanceAndDirection_Group" caption="Distance and Direction">
          <!-- host controls within groups -->
          <button refID="ProAppDistanceAndDirectionModule_DistanceAndDirectionDockpane_ShowButton" size="large" />
          <!--<button refID="ProAppDistanceAndDirectionModule_PropertiesButton" size="large" />
          <tool refID="ProAppDistanceAndDirectionModule_SketchTool" size="large" />-->
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ProAppDistanceAndDirectionModule_DistanceAndDirectionDockpane_ShowButton" caption="Distance and Direction" assembly="DistanceAndDirection.dll" className="ProAppDistanceAndDirectionModule.DistanceAndDirectionDockpane_ShowButton" loadOnClick="true" smallImage="Images\distance-direction-16.png" largeImage="Images\distance-direction-32.png">
          <tooltip heading="Distance and Direction">
            Interactively create geodetic lines, circles, ellipses, range rings, and distance calculations based on time and rate. Created graphics can be saved to feature classes, shapefiles, and KMZ files.<disabledText /></tooltip>
        </button>
        <button id="ProAppDistanceAndDirectionModule_PropertiesButton" caption="Properties" assembly="DistanceAndDirection.dll" className="ProAppDistanceAndDirectionModule.PropertiesButton" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png">
          <tooltip heading="Distance and Direction Properties">Distance and Direction Edit Properties<disabledText /></tooltip>
        </button>
        <tool id="ProAppDistanceAndDirectionModule_SketchTool" caption="SketchTool " assembly="DistanceAndDirection.dll" className="ProAppDistanceAndDirectionModule.SketchTool" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Distance and Direction Sketch Tool<disabledText /></tooltip>
        </tool>
      </controls>
      <dockPanes>
        <dockPane id="ProAppDistanceAndDirectionModule_DistanceAndDirectionDockpane" caption="Distance and Direction" assembly="DistanceAndDirection.dll" className="ProAppDistanceAndDirectionModule.DistanceAndDirectionDockpaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content assembly="DistanceAndDirection.dll" className="ProAppDistanceAndDirectionModule.DistanceAndDirectionDockpaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
    <insertModule id="ProSymbolEditor_Module" assembly="MilitarySymbolEditor.dll" className="ProSymbolEditor.ProSymbolEditorModule" autoLoad="true" caption="ProSymbolEditorModule">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ProSymbolEditor_Tab1" caption="New Tab">
          <group refID="ProSymbolEditor_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ProSymbolEditor_Group1" caption="Military Symbol Editor">
          <!-- host controls within groups -->
          <button refID="ProSymbolEditor_MilitarySymbolDockpane_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ProSymbolEditor_MilitarySymbolDockpane_ShowButton" caption="Military Symbol Editor" assembly="MilitarySymbolEditor.dll" className="ProSymbolEditor.MilitarySymbolDockpane_ShowButton" loadOnClick="true" smallImage="Images\MIL-16x16.png" largeImage="Images\MIL-32x32.png">
          <tooltip heading="Military Symbol Editor">Create military overlays using MIL-STD-2525D and MIL-STD-2525B Change 2.<disabledText /></tooltip>
        </button>
        <!--<button id="ProSymbolEditor_MilitarySymbolDockpane_MenuButton" caption="Burger Menu Button" className="MilitarySymbolDockpane_MenuButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="Burger Menu Button">ToolTip<disabledText /></tooltip>
        </button>-->
        <tool id="ProSymbolEditor_CoordinateMapTool" caption="CoordinateMapTool " assembly="MilitarySymbolEditor.dll" className="ProSymbolEditor.CoordinateMapTool" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Military Symbol Editor Map Tool<disabledText /></tooltip>
        </tool>
        <tool id="ProSymbolEditor_DrawFeatureSketchTool" caption="DrawFeatureSketchTool " assembly="MilitarySymbolEditor.dll" className="ProSymbolEditor.DrawFeatureSketchTool" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Military Symbol Editor Sketch Tool<disabledText /></tooltip>
        </tool>
        <tool id="ProSymbolEditor_SelectionMapTool" caption="SelectionMapTool " assembly="MilitarySymbolEditor.dll" className="ProSymbolEditor.SelectionMapTool" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Military Symbol Editor Map Tool<disabledText /></tooltip>
        </tool>
      </controls>
      <dockPanes>
        <dockPane id="ProSymbolEditor_MilitarySymbolDockpane" caption="Military Symbol Editor" assembly="MilitarySymbolEditor.dll" className="ProSymbolEditor.MilitarySymbolDockpaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content assembly="MilitarySymbolEditor.dll" className="ProSymbolEditor.MilitarySymbolDockpaneView" />
        </dockPane>
      </dockPanes>
      <menus>
        <menu id="ProSymbolEditor_MilitarySymbolDockpane_Menu" caption="Options" contextMenu="true">
          <button refID="ProSymbolEditor_MilitarySymbolDockpane_MenuButton" />
        </menu>
      </menus>
    </insertModule>
    <insertModule id="ProAppModuleMilitaryTools_Module" assembly="MilitaryToolsForArcGISPro.dll" className="ProAppModuleMilitaryTools.MilitaryToolsModule" autoLoad="true" caption="Military Tools">
      <controls>
        <button id="ProAppModuleMilitaryTools_ConvertCoordinates_button" caption="Convert Coordinates" className="ProAppModuleMilitaryTools.ConvertCoordinates_button" loadOnClick="true" smallImage="Images\coordinate-conversion-16.png" largeImage="Images\coordinate-conversion-32.png">
          <tooltip heading="Tooltip Heading">
            Converts source coordinates in a table to multiple coordinate formats.<disabledText /></tooltip>
        </button>
        <button id="ProAppModuleMilitaryTools_TableTo2_PointLine_button" caption="Table To 2-Point Line" className="ProAppModuleMilitaryTools.TableTo2_PointLine_button" loadOnClick="true" smallImage="Images\TableTo2PointLine16.png" largeImage="Images\TableTo2PointLine32.png">
          <tooltip heading="Tooltip Heading">
            Creates a line feature from start and end point coordinates.<disabledText /></tooltip>
        </button>
        <button id="ProAppModuleMilitaryTools_TableToEllipse_button" caption="Table To Ellipse" className="ProAppModuleMilitaryTools.TableToEllipse_button" loadOnClick="true" smallImage="Images\TableToEllipse16.png" largeImage="Images\TableToEllipse32.png">
          <tooltip heading="Tooltip Heading">
            Creates ellipse features from tabular coordinates and input data values.<disabledText /></tooltip>
        </button>
        <button id="ProAppModuleMilitaryTools_TableToLineofBearing_button" caption="Table To Line of Bearing" className="ProAppModuleMilitaryTools.TableToLineofBearing_button" loadOnClick="true" smallImage="Images\TableToLineOfBearing16.png" largeImage="Images\TableToLineOfBearing32.png">
          <tooltip heading="Tooltip Heading">
            Creates lines of bearing from tabular coordinates.
            <disabledText /></tooltip>
        </button>
        <button id="ProAppModuleMilitaryTools_TableToPoint_button" caption="Table To Point" className="ProAppModuleMilitaryTools.TableToPoint_button" loadOnClick="true" smallImage="Images\TableToPoint16.png" largeImage="Images\TableToPoint32.png">
          <tooltip heading="Tooltip Heading">
            Creates point features from tabular coordinates.<disabledText /></tooltip>
        </button>
        <button id="ProAppModuleMilitaryTools_TabletoPolygon_button" caption="Table To Polygon" className="ProAppModuleMilitaryTools.TabletoPolygon_button" loadOnClick="true" smallImage="Images\TableToPolygon16.png" largeImage="Images\TableToPolygon32.png">
          <tooltip heading="Tooltip Heading">
            Creates polygon features from tabular coordinates.<disabledText /></tooltip>
        </button>
        <button id="ProAppModuleMilitaryTools_TabletoPolyline_button" caption="Table To Polyline" className="ProAppModuleMilitaryTools.TabletoPolyline_button" loadOnClick="true" smallImage="Images\TableToPolyline16.png" largeImage="Images\TableToPolyline32.png">
          <tooltip heading="Tooltip Heading">
            Creates polyline features from tabular coordinates.<disabledText /></tooltip>
        </button>
        <button id="ProAppModuleMilitaryTools_RangeRingsFromInterval_button" caption="Range Rings From Interval" className="ProAppModuleMilitaryTools.RangeRingsFromInterval_button" loadOnClick="true" smallImage="Images\RangeRingsFromInterval16.png" largeImage="Images\RangeRingsFromInterval32.png">
          <tooltip heading="Tooltip Heading">
            Creates concentric circles from a center, with a number of rings, and the distance between rings.<disabledText /></tooltip>
        </button>
        <button id="ProAppModuleMilitaryTools_RangeRingsFromMinimumandMaximum_button" caption="Range Rings From Minimum And Maximum" className="ProAppModuleMilitaryTools.RangeRingsFromMinimumandMaximum_button" loadOnClick="true" smallImage="Images\RangeRingsFromMinAndMax16.png" largeImage="Images\RangeRingsFromMinAndMax32.png">
          <tooltip heading="Tooltip Heading">
            Creates two concentric circles from a center, depicting a minimum range and a maximum range.<disabledText /></tooltip>
        </button>
        <button id="ProAppModuleMilitaryTools_RangeRingsFromMinimumandMaximumTable_button" caption="Range Rings From Minimum And Maximum Table" className="ProAppModuleMilitaryTools.RangeRingsFromMinimumandMaximumTable_button" loadOnClick="true" smallImage="Images\RangeRingsFromMinAndMaxTable16.png" largeImage="Images\RangeRingsFromMinAndMaxTable32.png">
          <tooltip heading="Tooltip Heading">
            Creates two concentric circles from a center, depicting a minimum range and a maximum range from a table.<disabledText /></tooltip>
        </button>
        <button id="ProAppModuleMilitaryTools_CreateGRGFromArea_button" caption="Create GRG From Area" className="ProAppModuleMilitaryTools.CreateGRGFromArea_button" loadOnClick="true" smallImage="Images\CreateGRGFromArea16.png" largeImage="Images\CreateGRGFromArea32.png">
          <tooltip heading="Tooltip Heading">
            Creates a Gridded Reference Graphic (GRG) over a specified area, with a custom size.<disabledText /></tooltip>
        </button>
        <button id="ProAppModuleMilitaryTools_CreateGRGFromPoint_button" caption="Create GRG From Point" className="ProAppModuleMilitaryTools.CreateGRGFromPoint_button" loadOnClick="true" smallImage="Images\CreateGRGFromPoint16.png" largeImage="Images\CreateGRGFromPoint32.png">
          <tooltip heading="Tooltip Heading">
            Creates a Gridded Reference Graphic (GRG) based on a point, with a custom size.<disabledText /></tooltip>
        </button>
        <button id="ProAppModuleMilitaryTools_CreateReferenceSystemGRGFromArea_button" caption="Create Reference System GRG From Area" className="ProAppModuleMilitaryTools.CreateReferenceSystemGRGFromArea_button" loadOnClick="true" smallImage="Images\CreateGRGFromAreaRefSystem16.png" largeImage="Images\CreateGRGFromAreaRefSystem32.png">
          <tooltip heading="Tooltip Heading">
            Creates a Gridded Reference Graphic (GRG) based on Military Grid Reference System (MGRS) or United States National Grid (USNG) reference grids.<disabledText /></tooltip>
        </button>
        <button id="ProAppModuleMilitaryTools_NumberFeatures_button" caption="Number Features" className="ProAppModuleMilitaryTools.NumberFeatures_button" loadOnClick="true" smallImage="Images\NumberFeatures16.png" largeImage="Images\NumberFeatures32.png">
          <tooltip heading="Tooltip Heading">
            Adds numbers to a field in an existing feature class.<disabledText /></tooltip>
        </button>
        <button id="ProAppModuleMilitaryTools_FindLocalPeaks_button" caption="Find Local Peaks" className="ProAppModuleMilitaryTools.FindLocalPeaks_button" loadOnClick="true" smallImage="Images\FindLocalPeaks16.png" largeImage="Images\FindLocalPeaks32.png">
          <tooltip heading="Tooltip Heading">
            Finds the highest local peaks within the defined area.<disabledText /></tooltip>
        </button>
        <button id="ProAppModuleMilitaryTools_HighestPoints_button" caption="Highest Points" className="ProAppModuleMilitaryTools.HighestPoints_button" loadOnClick="true" smallImage="Images\FindHighPoints16.png" largeImage="Images\FindHighPoints32.png">
          <tooltip heading="Tooltip Heading">
            Finds the highest point (or points) within a defined area.<disabledText /></tooltip>
        </button>
        <button id="ProAppModuleMilitaryTools_LinearLineofSight_button" caption="Linear Line of Sight" className="ProAppModuleMilitaryTools.LinearLineofSight_button" loadOnClick="true" smallImage="Images\LOSLinear16.png" largeImage="Images\LOSLinear32.png">
          <tooltip heading="Tooltip Heading">
            Creates lines of sight between observers and targets.<disabledText /></tooltip>
        </button>
        <button id="ProAppModuleMilitaryTools_LowestPoints_button" caption="Lowest Points" className="ProAppModuleMilitaryTools.LowestPoints_button" loadOnClick="true" smallImage="Images\FindLowestPoint16.png" largeImage="Images\FindLowestPoint32.png">
          <tooltip heading="Tooltip Heading">
            Finds the lowest point (or points) within a defined area.<disabledText /></tooltip>
        </button>
        <button id="ProAppModuleMilitaryTools_RadialLineofSight_button" caption="Radial Line of Sight" className="ProAppModuleMilitaryTools.RadialLineofSight_button" loadOnClick="true" smallImage="Images\LOSRadial16.png" largeImage="Images\LOSRadial32.png">
          <tooltip heading="Tooltip Heading">
            Shows the areas visible and not visible to an observer at a specified distance and viewing angle.<disabledText /></tooltip>
        </button>
        <button id="ProAppModuleMilitaryTools_RadialLineofSightandRange_button" caption="Radial Line of Sight And Range" className="ProAppModuleMilitaryTools.RadialLineofSightandRange_button" loadOnClick="true" smallImage="Images\LOSRadialAndRange16.png" largeImage="Images\LOSRadialAndRange32.png">
          <tooltip heading="Tooltip Heading">
            Shows view range and areas visible and not visible to an observer at a specified distance and viewing angle.<disabledText /></tooltip>
        </button>
      </controls>
      <groups>
        <group id="ProAppMilitaryTools_Group0" caption="Conversion">
          <button refID="ProAppModuleMilitaryTools_ConvertCoordinates_button" size="large" />
          <button refID="ProAppModuleMilitaryTools_TableTo2_PointLine_button" size="large" />
          <button refID="ProAppModuleMilitaryTools_TableToEllipse_button" size="large" />
          <button refID="ProAppModuleMilitaryTools_TableToLineofBearing_button" size="large" />
          <button refID="ProAppModuleMilitaryTools_TableToPoint_button" size="large" />
          <button refID="ProAppModuleMilitaryTools_TabletoPolygon_button" size="large" />
          <button refID="ProAppModuleMilitaryTools_TabletoPolyline_button" size="large" />
        </group>
        <group id="ProAppMilitaryTools_Group1" caption="Distance and Direction">
          <button refID="ProAppModuleMilitaryTools_RangeRingsFromInterval_button" size="large" />
          <button refID="ProAppModuleMilitaryTools_RangeRingsFromMinimumandMaximum_button" size="large" />
          <button refID="ProAppModuleMilitaryTools_RangeRingsFromMinimumandMaximumTable_button" size="large" />
        </group>
        <group id="ProAppMilitaryTools_Group2" caption="Gridded Reference Graphic">
          <button refID="ProAppModuleMilitaryTools_CreateGRGFromArea_button" size="large" />
          <button refID="ProAppModuleMilitaryTools_CreateGRGFromPoint_button" size="large" />
          <button refID="ProAppModuleMilitaryTools_CreateReferenceSystemGRGFromArea_button" size="large" />
          <button refID="ProAppModuleMilitaryTools_NumberFeatures_button" size="large" />
        </group>
        <group id="ProAppMilitaryTools_Group3" caption="Visibility">
          <button refID="ProAppModuleMilitaryTools_FindLocalPeaks_button" size="large" />
          <button refID="ProAppModuleMilitaryTools_HighestPoints_button" size="large" />
          <button refID="ProAppModuleMilitaryTools_LinearLineofSight_button" size="large" />
          <button refID="ProAppModuleMilitaryTools_LowestPoints_button" size="large" />
          <button refID="ProAppModuleMilitaryTools_RadialLineofSight_button" size="large" />
          <button refID="ProAppModuleMilitaryTools_RadialLineofSightandRange_button" size="large" />
        </group>
        <group id="ProAppMilitaryTools_Group4" caption="Military Tools" keytip="MTB">
          <button refID="ProAppCoordConversionModule_CoordinateConversionDockpane_ShowButton" />
          <button refID="ProAppDistanceAndDirectionModule_DistanceAndDirectionDockpane_ShowButton" />
          <button refID="ProSymbolEditor_MilitarySymbolDockpane_ShowButton" />
          <button refID="ProAppVisibilityModule_VisibilityDockpane_ShowButton" />
        </group>
        <group id="ProAppMilitaryTools_Group5" caption="Geoprocessing" keytip="MTBGP">
          <gallery refID="ProAppModuleMilitaryTools_MilitaryToolsGallery" inline="false" size="large" />
        </group>
      </groups>
      <tabs>
        <tab id="ProAppMilitaryTools_Tab0" caption="Military Tools" keytip="P">
          <group refID="ProAppMilitaryTools_Group4" />
          <group refID="ProAppMilitaryTools_Group5" />
        </tab>
      </tabs>
      <galleries>
        <gallery id="ProAppModuleMilitaryTools_MilitaryToolsGallery" caption="Military Tools" className="ProAppModuleMilitaryTools.MilitaryToolsGallery" itemsInRow="1" itemWidth="340" resizable="false" loadingMessage="Loading..." showGroup="true" showItemCaption="true" disableIfBusy="false" dataTemplateFile="pack://application:,,,/MilitaryToolsForArcGISPro;component//MilitaryToolsGalleryItemTemplate.xaml" templateID="MilitaryToolsGalleryItemTemplate" largeImage="Images\MilitaryWorkflows32.png" keytip="MT">
          <tooltip heading="Military Tools Geoprocessing">
            A series of GP tools for Military Analysis<disabledText /></tooltip>
        </gallery>
      </galleries>
    </insertModule>
    <!-- Update the mapping module. Insert our custom button into the layers existing context menu. -->
    <!-- This was moved to the Military Tools Tab, leaving section here in case it should remain on Analysis -->
    <!--<updateModule refID="esri_geoprocessing_module">
      <groups>
        <updateGroup refID="esri_geoprocessing_analysis2">
          <insertGallery refID="ProAppModuleMilitaryTools_MilitaryToolsGallery" size="large" placeWith="esri_geoprocessingGallery" insert="after" />
        </updateGroup>
      </groups>
    </updateModule>-->
    <updateModule refID="esri_mapping">
      <menus>
        <updateMenu refID="esri_mapping_selection2DContextMenu">
          <insertMenu refID="ProAppCoordConversionModule_ContextCopyMenu" separator="true" />
        </updateMenu>
        <!-- NOTE: This context menu "Convert Coordinates" was added for Pro 2.2 to the mapping pop-up 
         so the custom one below has been removed from this pop-up -->
        <!--<updateMenu refID="esri_mapping_popupToolContextMenu">
          <insertMenu refID="ProAppCoordConversionModule_ContextCopyMenu" separator="true" />
        </updateMenu>-->
      </menus>
    </updateModule>
  </modules>
</ArcGIS>